<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>2nd project WnB | Binna.dev</title>
    
    <link rel="alternative" href="/rss2.xml" title="Binna.dev" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Binna.dev</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/rss2.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="2차 project 회고">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2022/09/08/2%EC%B0%A8%20project%20%ED%9A%8C%EA%B3%A0/" class="article-date">
  <time datetime="2022-09-08T10:00:00.000Z">2022-09-08</time>
</a>
                    
                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/teamproject/" rel="tag">teamproject</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2022/09/08/2%EC%B0%A8%20project%20%ED%9A%8C%EA%B3%A0/">2nd project WnB</a>
    </h1>

            </header>
            
            <div class="article-body">
                <h2 id="2차-project-회고"><a href="#2차-project-회고" class="headerlink" title="2차 project 회고"></a>2차 project 회고</h2><style>
p > img {
  width: 400px;
}
</style>

<p><img src="/../images/WnB.jpeg" alt="우솝팀"></p>
<p><strong>2차 project : 2022.8.29 - 2022.9.8 위앤비팀</strong></p>
<h2 id="프로젝트-시작"><a href="#프로젝트-시작" class="headerlink" title="프로젝트 시작"></a>프로젝트 시작</h2><p>2차 프로젝트가 시작되었다. 1차 프로젝트때의 아쉬웠던 점 (웹사이트의 기능이 부족했다..!) 미비했던 점(팀원간의 소통이 부족했다..!)을 보완하면서 기능적으로 완성된 웹사이트를 만들고 싶었다.<br>우리가 클론할 웹 사이트는 에어비앤비였고 위 사이트는 유저페이지와 호스트 페이지가 나뉘어져 있어 1차보다 기능적으로 구현해야 할 사항들이 많았다.<br>프론트4명, 백엔드3명 총 7명의 위앤비 팀원과 함께 프로젝트를 시작하였다.</p>
<h2 id="기획"><a href="#기획" class="headerlink" title="기획"></a>기획</h2><p>첫날은 먼저 플로우 차트를 그려보았다. 구현해야 할 사항과, 추가 구현으로 할 사항을 나누고 백엔드분들이 어떤 형식으로 데이터를 주실지, 어떤 식으로 구현할지<br>차트를 그려보고 그때그때 궁금한 사항이나 확인해야 할 사항을 모두 확인하였다.<br>첫날 백엔드 근우님께서 플로우차트를 그리는 것을 제시하고 주도적으로 이끌어 주었는데, 이때 작성했던 플로우 차트가 막히는 것 없이 사이트 구현에만 집중할 수 있게 한 큰 힘이 되었다.<br>결론적으로 우리는 유저 페이지와 호스트 페이지를 모두 구현하는 것으로 목표를 잡았고, 카카오 로그인, 무한스크롤, 무한슬라이드, 달력, 지도, 예약 으로 백엔드 3명, 프론트4명이 하기에는<br>10일이라는 다소 짧은 기간에 벅찰 수 있지만 할 수 있는 데까지 해보자며 도전을 하였다.</p>
<h3 id="1주차"><a href="#1주차" class="headerlink" title="1주차"></a>1주차</h3><p>플로우 차트를 그린 후 역할 분담을 하였다. 나는 main페이지와 사이트내 공통으로 들어갈 슬라이드 footer를 구현하기로 했다.<br>메인 페이지의 경우 데이터를 통신으로 받아온 후 map 함수로 뿌려주는데 에어비앤비의 경우에는 위도,경도를 받은 데이터로 km 를 UI에 넣어 구현해야 했기에<br>선릉역을 기준으로 km를 구하는 함수를 따로 작성해야 했다. 또 에어비앤비에 각 숙소정보에 들어갈 여러장의 사진을 무한 슬라이드로 구현하고, 사이트 내 무한 스크롤을 구현하는 것이<br>메인 페이지의 주요 기능이었다. 옵션으로 슬라이드 푸터도..!<br>다행이도 2일차에 API 명세서를 받아볼 수 있었고 어떤 형식으로 데이터를 받을지, key값은 뭔지? 미리 알수 있었기에 mock data를 그대로 짜고 코드를 짜는 것이 수월했다.<br>생각보다 빠른 시간내에 UI 구현이 완료되었고 다행히 통신도 비교적 원활하게 마무리 되었다..! 다만, 이번 프로젝트의 과제가 있다면 css부분을 style component로 구현해야 하는 것이었는데 처음 사용해보는거라 다소 생소하기도 했고, 매번 이름을 지어주는것도 꽤나 고심하는 시간이 필요했다.</p>
<h3 id="2주차"><a href="#2주차" class="headerlink" title="2주차"></a>2주차</h3><p>2주차에는 git rebase라는 것을 하였는데(이것도 과제..) 문제가 이 rebase의 경우 충돌이 쉽게 일어날 수가 있고 만약 너무 꼬여버려서 되돌리지 못할 경우엔 새롭게 클론을 하고 다시 새로운 branch를 만들어 pr을 다시 작성하고 멘토님의 리뷰도 다시 받아야 한다고 했다. 그런데… 내가 그렇게 될줄은 몰랐다…! 처음 해보는 git rebase가 꼬여버려서 시간을 많이 소요하였고 결론적으로 새로 clone을 하여 작업을 다시 해야 했다. 원활하게 가고 있다 생각했는데 예상치 못하게 시간이 여유롭지 못한 상황에서 2주차에 다시 클론을 해야하는 상황이 생기자 살짝 멘탈이 흔들릴뻔 했지만 좋은 팀원분들 덕분에 (git rebase 꼬인 것을 많이 도와주시려고 했다 정말로 무한 감사..)UI 작업과 통신까지 잘 마무리 할 수 있었다.<br>프로젝트 마지막 쯔음에 모두 작업한 것을 최종적으로 merge 했을때 css 가 깨지고 갑자기 잘 되던 통신이 안되는 부분도 있었지만 팀원 한명이 모두 전담하여 이끄는 것이 아니라, 로테이션으로 깨지는 부분들을 해결하고 의논했던 부분도 팀원분들의 배려가 느껴져서 감사했다.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4i2Bv78AlmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h3><p>기획헸던 바대로 메인페이지 무한스크롤 슬라이드 푸터 사진 무한 슬라이드 호스트페이지 예약기능 캘린더 달력 지도 모두 구현할 수 있었다. 프로젝트 시연때도 영상이 아닌 실제 구현한 사이트를 그대로 소개할 정도로 통신도 원활했다.</p>
<h3 id="마지막-회고"><a href="#마지막-회고" class="headerlink" title="마지막 회고"></a>마지막 회고</h3><p>2차 프로젝트는 좀 더 많은 기능들을 구현할 수 있어 좋았고, git rebase가 꼬이지 않았다면 좀 더 많은 부분들을 구현했을텐데 그러지 못한 점이 아쉬웠다. 프로젝트는 기획한대로 흘러간 적이 없는 것 같다. 하지만 그런 상황에 좋은 팀원분들이 있어 끝까지 잘 마무리 할 수 있었고, 개발을 공부할수록 개발자가 되는 것이 얼마나 어려운 일인지, 또 얼마나 공부해야할 것이 많고 내가 부족한 것이 많은지 역설적으로 더 깨닫게 되는 것 같다. 그래도 코딩하는건 정말 재밌고 잘하고 싶다. 프론트엔드 개발자가 정말 되고 싶다. 이렇게 2차 프로젝트도 마무리!</p>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2022/09/17/%5BJavaScript%5D%08var,let,const%EC%9D%98%20%EC%B0%A8%EC%9D%B4%EC%A0%90%EA%B3%BC%20hoisting/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hoisting 개념에 따른 각 변수 선언의 차이점
        
      </div>
    </a>
  
  
    <a href="/2022/09/01/%ED%81%B4%EB%A1%9C%EC%A0%80/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript 자바스크립트 클로저</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/This/" rel="tag">This</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/closure/" rel="tag">closure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fetch/" rel="tag">fetch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hoisting/" rel="tag">hoisting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-es5/" rel="tag">javascript, es5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-port/" rel="tag">network, port</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teamproject/" rel="tag">teamproject</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2022/10/18/%EA%B9%8A%EC%9D%80%EB%B3%B5%EC%82%AC%20%EC%96%95%EC%9D%80%EB%B3%B5%EC%82%AC/">JavaScript 얕은 복사, 깊은 복사</a>
          </li>
        
          <li>
            <a href="/2022/10/13/%5Breact%5D%EC%9B%90%ED%8B%B0%EB%93%9C%ED%94%84%EB%A6%AC%EC%98%A8%EB%B3%B4%EB%94%A9/">React - 로그인/회원가입 유효성 검사 및 API 호출 / 투두리스트 체크박스 수정,삭제 기능 UI배포</a>
          </li>
        
          <li>
            <a href="/2022/09/28/%EC%A0%84%EA%B0%9C%EC%97%B0%EC%82%B0%EC%9E%90/">JavaScript 전개연산자(Spread Operator)</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%5BJavaScript%5D%08var,let,const%EC%9D%98%20%EC%B0%A8%EC%9D%B4%EC%A0%90%EA%B3%BC%20hoisting/">hoisting 개념에 따른 각 변수 선언의 차이점</a>
          </li>
        
          <li>
            <a href="/2022/09/08/2%EC%B0%A8%20project%20%ED%9A%8C%EA%B3%A0/">2nd project WnB</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://example.com">Binna.dev</a> All Right Reserved. <br/>
                Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>