<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>React - 로그인/회원가입 유효성 검사 및 API 호출, 투두리스트 체크박스 수정,삭제 기능 UI배포 | 괴발개발</title>
    
    <link rel="alternative" href="/rss2.xml" title="괴발개발" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">괴발개발</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/rss2.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="[react]원티드프리온보딩">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2022/10/13/%5Breact%5D%EC%9B%90%ED%8B%B0%EB%93%9C%ED%94%84%EB%A6%AC%EC%98%A8%EB%B3%B4%EB%94%A9/" class="article-date">
  <time datetime="2022-10-13T07:31:00.000Z">2022-10-13</time>
</a>
                    
  <div class="article-category categories">
    <a class="category-link" href="/categories/react/">react</a>
  </div>

                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/token/" rel="tag">token</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2022/10/13/%5Breact%5D%EC%9B%90%ED%8B%B0%EB%93%9C%ED%94%84%EB%A6%AC%EC%98%A8%EB%B3%B4%EB%94%A9/">React - 로그인/회원가입 유효성 검사 및 API 호출, 투두리스트 체크박스 수정,삭제 기능 UI배포</a>
    </h1>

            </header>
            
            <div class="article-body">
                <ul>
<li><h4 id="배포-링크-https-bitnaleeeee-github-io-pre-onboarding-build"><a href="#배포-링크-https-bitnaleeeee-github-io-pre-onboarding-build" class="headerlink" title="배포 링크 : https://bitnaleeeee.github.io/pre-onboarding-build/"></a>배포 링크 : <a target="_blank" rel="noopener" href="https://bitnaleeeee.github.io/pre-onboarding-build/">https://bitnaleeeee.github.io/pre-onboarding-build/</a></h4></li>
</ul>
<h3 id="STACK"><a href="#STACK" class="headerlink" title="STACK"></a>STACK</h3><p><img src="https://img.shields.io/badge/HTML-E34F26?style=for-the-badge&logo=HTML5&logoColor=white"> <img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=CSS3&logoColor=white"> <img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=JavaScript&logoColor=white"> <img src="https://img.shields.io/badge/React-61DAFB?style=for-the-badge&logo=React&logoColor=white"> <img src="https://img.shields.io/badge/React_Router-CA4245?style=for-the-badge&logo=React Router&logoColor=white"> <img src="https://img.shields.io/badge/SASS-cc6699.svg?&style=for-the-badge&logo=Sass&logoColor=White"></p>
<hr>
<h2 id="목차"><a href="#목차" class="headerlink" title="목차"></a>목차</h2><ul>
<li><a href="#%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%9D%98%EC%8B%A4%ED%96%89">프로젝트의 실행</a></li>
<li><a href="#%EC%8B%A4%ED%96%89%EA%B2%B0%EA%B3%BC">실행 결과</a></li>
<li><a href="#%ED%8F%B4%EB%8D%94%EA%B5%AC%EC%A1%B0">폴더 구조</a></li>
<li><a href="#%EA%B5%AC%ED%98%84%EC%82%AC%ED%95%AD">구현 사항</a></li>
</ul>
<hr>
</br>

<h2 id="프로젝트의실행"><a href="#프로젝트의실행" class="headerlink" title="프로젝트의실행"></a>프로젝트의실행</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br><span class="line">$ npm start</span><br></pre></td></tr></table></figure>

<h2 id="실행결과"><a href="#실행결과" class="headerlink" title="실행결과"></a>실행결과</h2></br>

<img src="https://user-images.githubusercontent.com/99943583/195349755-8e6d0b85-a0d5-4f3a-8b77-bc1300316b21.gif">

</br>

<h2 id="폴더구조"><a href="#폴더구조" class="headerlink" title="폴더구조"></a>폴더구조</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">📦 src</span><br><span class="line">├── 📂 pages</span><br><span class="line">│   ├──📂 Auth</span><br><span class="line">│   │    ├── 📂 SignIn</span><br><span class="line">│   │    │    ├── 📜 SignIn.js</span><br><span class="line">│   │    │    └── 📜 SignIn.scss</span><br><span class="line">│   │    └── 📂 SignUp</span><br><span class="line">│   │         ├── 📜 SignUp.js</span><br><span class="line">│   │         └── 📜 SignUp.scss</span><br><span class="line">│   │</span><br><span class="line">│   └── 📂 Todo</span><br><span class="line">│        ├──📜 Todo.js</span><br><span class="line">│        ├──📜 Todo.scss</span><br><span class="line">│        ├──📜 TodoForm.js</span><br><span class="line">│        ├──📜 TodoForm.scss</span><br><span class="line">│        ├──📜 TodoItem.js</span><br><span class="line">│        ├──📜 TodoItem.scss</span><br><span class="line">│        └──📜 TodoList.js</span><br><span class="line">│</span><br><span class="line">├── 📜 config.js</span><br><span class="line">├── 📜 index.js</span><br><span class="line">└── 📜 Router.js</span><br></pre></td></tr></table></figure>

<h2 id="구현사항"><a href="#구현사항" class="headerlink" title="구현사항"></a>구현사항</h2></br>

<h1 id="로그인-x2F-회원가입"><a href="#로그인-x2F-회원가입" class="headerlink" title="로그인 &#x2F; 회원가입"></a>로그인 &#x2F; 회원가입</h1></br>

<ul>
<li><h3 id="토큰이-있을-경우-todo-페이지로-이동"><a href="#토큰이-있을-경우-todo-페이지로-이동" class="headerlink" title="토큰이 있을 경우 todo 페이지로 이동"></a>토큰이 있을 경우 todo 페이지로 이동</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SignIn.js</span></span><br><span class="line"><span class="keyword">const</span> navigate = <span class="title function_">useNavigate</span>();</span><br><span class="line"></span><br><span class="line"><span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;token&quot;</span>)) &#123;</span><br><span class="line">    <span class="title function_">navigate</span>(<span class="string">&quot;/todo&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;, [navigate]);</span><br></pre></td></tr></table></figure>

<p>로컬 스토리지에 토큰이 있는 상태로 <code>/</code> 에 접속할 경우 <code>todo</code>페이지로 연결됩니다.<br></br></p>
<ul>
<li><h3 id="아이디-비밀번호-로그인-조건-충족시-로그인-버튼-활성화"><a href="#아이디-비밀번호-로그인-조건-충족시-로그인-버튼-활성화" class="headerlink" title="아이디, 비밀번호 로그인 조건 충족시 로그인 버튼 활성화"></a>아이디, 비밀번호 로그인 조건 충족시 로그인 버튼 활성화</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SignIn.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> idValue = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> pwValue = <span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">SignIn</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [val, setVal] = <span class="title function_">useState</span>(<span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">loginCheck</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">id</span> === <span class="string">&quot;id&quot;</span>) &#123;</span><br><span class="line">      idValue = e.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      pwValue = e.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    idValue.<span class="title function_">includes</span>(<span class="string">&quot;@&quot;</span>) &amp;&amp; pwValue.<span class="property">length</span> &gt;= <span class="number">8</span> ? <span class="title function_">setVal</span>(<span class="literal">false</span>) : <span class="title function_">setVal</span>(<span class="literal">true</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>전역 변수에 <code>idValue</code> 와 <code>pwValue</code>를 빈값으로 선언한 후 아아디와 비밀번호 창에 입력이 될 때 <code>onClick</code>이벤트를 주고 해당 입력값을 각 변수에 담았습니다. 삼항 연산자로 각 아이디 비밀번호의 입력 값이 조건에 충족할 경우 <code>useState</code>에 <code>true</code> <code>false</code> 값에 따라 버튼을 활성, 비활성화 시킵니다. 조건에 충족할때만 버튼이 활성화 되도록 하였습니다.<br></br><br></br></p>
<ul>
<li><h3 id="로그인시-아이디-비밀번호-확인-및-토큰-발급"><a href="#로그인시-아이디-비밀번호-확인-및-토큰-발급" class="headerlink" title="로그인시 아이디, 비밀번호 확인 및 토큰 발급"></a>로그인시 아이디, 비밀번호 확인 및 토큰 발급</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SignIn.js</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> <span class="title function_">login</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">      <span class="title function_">fetch</span>(<span class="variable constant_">API</span>.<span class="property">LOGIN</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;application/json&#x27;</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">email</span>: idValue,</span><br><span class="line">        <span class="attr">password</span>: pwValue,</span><br><span class="line">      &#125;),</span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (data.<span class="property">access_token</span>) &#123;</span><br><span class="line">          <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;token&#x27;</span>, data.<span class="property">access_token</span>);</span><br><span class="line">          <span class="title function_">navigate</span>(<span class="string">&#x27;/todo&#x27;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="title function_">alert</span>(<span class="string">&#x27;아이디 또는 비밀번호를 확인해주세요.&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>[JSX]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;button disabled=&#123;val&#125; type=<span class="string">&quot;submit&quot;</span> id=<span class="string">&quot;button&quot;</span> onClick=&#123;login&#125;&gt;</span><br><span class="line">  로그인</span><br><span class="line">&lt;/button&gt;</span><br></pre></td></tr></table></figure>

<p><code>useState</code>에 값이 <code>false</code>가 담길때만 로그인 활성화 되도록 작성하였고, 활성화 된 버튼에 <code>onClick</code>이벤트가 발생할 경우 <code>login</code>함수가 실행되도록 하였습니다. 로그인 조건이 충족되었을때 <code>fetch</code>로 각 아이디, 비밀번호 입력 값을 담아 토큰 발행 요청을 보내어 로컬 스토리지에 저장 후, <code>todo</code> 페이지로 바로 이동합니다. 조건 미충족 및 입력을 잘못하여 토큰을 받을 수 없는 경우에는 로그인이 불가함을 <code>alert</code> 창 으로 안내합니다.<br></br><br></br></p>
<ul>
<li><h3 id="아이디-비밀번호-조건-충족시-회원가입-버튼-활성화"><a href="#아이디-비밀번호-조건-충족시-회원가입-버튼-활성화" class="headerlink" title="아이디, 비밀번호 조건 충족시 회원가입 버튼 활성화"></a>아이디, 비밀번호 조건 충족시 회원가입 버튼 활성화</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SignUp.js</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">let</span> idValue = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">let</span> nameValue = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">let</span> pwValue = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">SignUp</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> [val, setVal] = <span class="title function_">useState</span>(<span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">function</span> <span class="title function_">userInfo</span>(<span class="params">e</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">id</span> === <span class="string">&#x27;id&#x27;</span>) &#123;</span><br><span class="line">      idValue = e.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (e.<span class="property">target</span>.<span class="property">id</span> === <span class="string">&#x27;name&#x27;</span>) &#123;</span><br><span class="line">      nameValue = e.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      pwValue = e.<span class="property">target</span>.<span class="property">value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">signUpCheck</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">signUpCheck</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (idValue.<span class="title function_">includes</span>(<span class="string">&#x27;@&#x27;</span>) &amp;&amp; pwValue.<span class="property">length</span> &gt;= <span class="number">8</span> &amp;&amp; nameValue.<span class="property">length</span> &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="title function_">setVal</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">setVal</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">signUpCheck</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (idValue.<span class="title function_">includes</span>(<span class="string">&#x27;@&#x27;</span>) &amp;&amp; pwValue.<span class="property">length</span> &gt;= <span class="number">8</span> &amp;&amp; nameValue.<span class="property">length</span> &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="title function_">setVal</span>(<span class="literal">false</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">setVal</span>(<span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>전역 변수에 회원가입 창에 아이디,성명,비밀번호 값을 담을 변수를 빈 값으로 선언했습니다.<br>각 입력창에 <code>onChange</code>이벤트가 실행될때 <code>userInfo</code>함수가 실행되도록 작성하였습니다. 해당 함수는 각 입력창의 값을 이벤트가 발생할때 해당되는 변수에 담은 후 <code>signUpCheck</code>함수를 실행합니다. 이 함수는 아이디와 비밀번호를 충족하는지 검사한 후 <code>useState</code>를 이용하여 값의 변화를 변수에 담도록 하였습니다.<br></br></p>
<p>[JSX]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;button disabled=&#123;val&#125; type=<span class="string">&quot;submit&quot;</span> id=<span class="string">&quot;signUp&quot;</span></span><br><span class="line">onClick=&#123;validSignUp&#125; &gt;</span><br></pre></td></tr></table></figure>

<p>val에 변동되는 값에 따라 <code>useState</code>값이 <code>true</code>일 경우 버튼이 비활성화되고, 입력 조건이 충족하여 <code>false</code>일 경우 버튼이 활성화 되도록 하였습니다.<br></br><br></br></p>
<ul>
<li><h3 id="회원가입시-아이디-비밀번호-확인-및-토큰-발급-후-로그인-페이지로-이동"><a href="#회원가입시-아이디-비밀번호-확인-및-토큰-발급-후-로그인-페이지로-이동" class="headerlink" title="회원가입시 아이디, 비밀번호 확인 및 토큰 발급 후 로그인 페이지로 이동"></a>회원가입시 아이디, 비밀번호 확인 및 토큰 발급 후 로그인 페이지로 이동</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//SignUp.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">validSignUp</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="title function_">fetch</span>(<span class="variable constant_">API</span>.<span class="property">SIGNUP</span>, &#123;</span><br><span class="line">    <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">    <span class="attr">headers</span>: &#123;</span><br><span class="line">      <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">      <span class="attr">email</span>: idValue,</span><br><span class="line">      <span class="attr">password</span>: pwValue,</span><br><span class="line">    &#125;),</span><br><span class="line">  &#125;)</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">    .<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (data.<span class="property">error</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">alert</span>(data.<span class="property">message</span>);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;token&quot;</span>, data.<span class="property">access_token</span>);</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&quot;환영합니다!&quot;</span>);</span><br><span class="line">      <span class="title function_">navigate</span>(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>회원가입 시 입력한 아이디, 비밀번호를 담아 토큰 발급을 요청하고 회원 가입 입력 조건이 미충족 되는 경우 해당 에러 메시지를 <code>alert</code>창에 출력하도록 작성했습니다. 만약 토큰이 발급되었을 경우, 이를 로컬스토리지에 저장한 후 로그인창으로 바로 이동하도록 하였습니다.</p>
<p><br><br></p>
<h1 id="투두-리스트"><a href="#투두-리스트" class="headerlink" title="투두 리스트"></a>투두 리스트</h1></br>

<p>투두 리스트 컴포넌트 구조는 아래와 같습니다.<br></br></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">📜 Todo.js</span><br><span class="line"> ├──📜 TodoForm.js</span><br><span class="line"> └──📜 TodoList.js</span><br><span class="line">     └──📜 TodoItem.js</span><br></pre></td></tr></table></figure>

<ul>
<li><h3 id="투두-컴포넌트-네가지-기능의-함수가-있습니다"><a href="#투두-컴포넌트-네가지-기능의-함수가-있습니다" class="headerlink" title="투두 컴포넌트, 네가지 기능의 함수가 있습니다."></a>투두 컴포넌트, 네가지 기능의 함수가 있습니다.</h3></li>
</ul>
<ol>
<li>초기 셋팅</li>
<li>항목 추가</li>
<li>항목 삭제</li>
<li>항목 수정</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Todo.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">Todo</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">getTodo</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="comment">// [API]</span></span><br><span class="line">    <span class="title function_">fetch</span>(<span class="variable constant_">API</span>.<span class="property">TODO</span>, &#123;</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="title class_">Authorization</span>: <span class="string">`Bearer <span class="subst">$&#123;<span class="variable language_">localStorage</span>.getItem(<span class="string">&quot;token&quot;</span>)&#125;</span>`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setTodoData</span>(data);</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">addTodoItem</span> = (<span class="params">item</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="variable constant_">API</span>.<span class="property">TODO</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;POST&quot;</span>,</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">        <span class="title class_">Authorization</span>: <span class="string">`Bearer <span class="subst">$&#123;<span class="variable language_">localStorage</span>.getItem(<span class="string">&quot;token&quot;</span>)&#125;</span>`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">todo</span>: item,</span><br><span class="line">      &#125;),</span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setTodoData</span>(</span><br><span class="line">          todoData.<span class="title function_">concat</span>(&#123;</span><br><span class="line">            <span class="attr">id</span>: data.<span class="property">id</span>,</span><br><span class="line">            ...&#123; <span class="attr">isCompleted</span>: <span class="literal">false</span>, <span class="attr">todo</span>: item &#125;,</span><br><span class="line">          &#125;)</span><br><span class="line">        );</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">removeTodoItem</span> = (<span class="params">id</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;API.TODO&#125;</span>/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;DELETE&quot;</span>,</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="title class_">Authorization</span>: <span class="string">`Bearer <span class="subst">$&#123;<span class="variable language_">localStorage</span>.getItem(<span class="string">&quot;token&quot;</span>)&#125;</span>`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="title function_">setTodoData</span>(</span><br><span class="line">      todoData.<span class="title function_">filter</span>(<span class="function">(<span class="params">todoArr</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> todoArr.<span class="property">id</span> !== id;</span><br><span class="line">      &#125;)</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">updateTodoItem</span> = (<span class="params">id, check, todo</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">fetch</span>(<span class="string">`<span class="subst">$&#123;API.TODO&#125;</span>/<span class="subst">$&#123;id&#125;</span>`</span>, &#123;</span><br><span class="line">      <span class="attr">method</span>: <span class="string">&quot;PUT&quot;</span>,</span><br><span class="line">      <span class="attr">headers</span>: &#123;</span><br><span class="line">        <span class="string">&quot;Content-Type&quot;</span>: <span class="string">&quot;application/json&quot;</span>,</span><br><span class="line">        <span class="title class_">Authorization</span>: <span class="string">`Bearer <span class="subst">$&#123;<span class="variable language_">localStorage</span>.getItem(<span class="string">&quot;token&quot;</span>)&#125;</span>`</span>,</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">body</span>: <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;</span><br><span class="line">        <span class="attr">todo</span>: todo,</span><br><span class="line">        <span class="attr">isCompleted</span>: check,</span><br><span class="line">      &#125;),</span><br><span class="line">    &#125;)</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">response</span>) =&gt;</span> response.<span class="title function_">json</span>())</span><br><span class="line">      .<span class="title function_">then</span>(<span class="function">(<span class="params">data</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="title function_">setTodoData</span>(</span><br><span class="line">          todoData.<span class="title function_">map</span>(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> item.<span class="property">id</span> === id</span><br><span class="line">              ? &#123; ...item, ...&#123; <span class="attr">isCompleted</span>: check &#125;, ...&#123; <span class="attr">todo</span>: todo &#125; &#125;</span><br><span class="line">              : item;</span><br><span class="line">          &#125;)</span><br><span class="line">        );</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol>
<li>초기 셋팅<br><code>getTodo</code> 함수에서는 <code>fetch</code>를 이용하여 해당 계정에 저장되어있는 투두 리스트를 받아 <code>setTodoData</code> 함수로 리스트를 셋팅합니다. 맨 처음 가입한 회원은 따로 저장된 투두 리스트가 없기 때문에 셋팅을 따로 안해줍니다.</li>
<li>항목 추가<br><code>addTodoItem</code> 함수는 <code>TodoForm</code> 컴포넌트에서 받은 할일 항목을 요청값으로 보내고 서버에서는 응답값으로 해당 항목을 저장한 아이디를 보내줍니다. 서버에서 응답을 받을 시점에 <code>setTodoData</code> 함수로 응답받은 아이디와 추가한 투두 항목을 저장해줍니다.</li>
<li>삭제<br><code>removeTodoItem</code> 함수는 서버 요청 url에 파라미터로 삭제할 아이디를 요청하며 통신 메서드는 <code>DELETE</code> 메서드로 요청합니다. 서버에 요청 후 <code>filter</code> 메서드를 활용해서 삭제한 아이디가 아닌 항목들을 리턴하여 리스트를 다시 구성해줍니다.</li>
<li>수정<br><code>updateTodoItem</code>는 투두 항목의 할일 목록 및 할일 체크 유무를 업데이트 하기 위한 함수입니다. 하위 컴포넌트(<code>TodoItem</code>)에서 id, check, todo을 받아오며 서버에는 수정할 투두 항목의 아이디를 url에 파라미터로 보내주며, 통신 body에 할일 목록 및 체크 유무를 보내줍니다. <code>setTodoData</code> 함수에는 해당 아이디와 매칭되는 투두 항목에 새롭게 바뀐 할일 내용 및 체크 유무를 셋팅해 줍니다.</li>
</ol>
<ul>
<li><h3 id="투두-항목-할일-추가-컴포넌트"><a href="#투두-항목-할일-추가-컴포넌트" class="headerlink" title="투두 항목(할일) 추가 컴포넌트"></a>투두 항목(할일) 추가 컴포넌트</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TodoForm.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">ToDoForm</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeTodoStr</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setTodoStr</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">keyPress</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (e.<span class="property">key</span> === <span class="string">&quot;Enter&quot;</span>) &#123;</span><br><span class="line">      <span class="title function_">clickAddBtn</span>();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">clickAddBtn</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (todoStr.<span class="property">length</span>) &#123;</span><br><span class="line">      <span class="title function_">addTodoItem</span>(todoStr);</span><br><span class="line">      <span class="title function_">setTodoStr</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>텍스트 인풋에 내용을 작성하면 <code>changeTodoStr</code> 함수의 <code>setTodoStr</code>함수로 내용을 실시간으로 업데이트하며, 추가 버튼을 누르면 <code>props</code>에서 받아온 <code>addTodoItem</code>함수로 작성한 내용을 전달해 줍니다. 이 함수는 <code>Todo</code> 컴포넌트에서 작성된 투두 항목을 받아 서버로 요청하게 됩니다. 엔터키를 눌러도 <code>keyPress</code> 함수가 실행되어 할일 내용을 추가하게 됩니다.</p>
<ul>
<li><h3 id="투두-리스트-컴포넌트"><a href="#투두-리스트-컴포넌트" class="headerlink" title="투두 리스트 컴포넌트"></a>투두 리스트 컴포넌트</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TodoList.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title function_">TodoList</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; todoData, removeTodoItem, updateTodoItem &#125; = props;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;todoList&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      &#123;todoData.map((item, idx) =&gt; &#123;</span></span><br><span class="line"><span class="language-xml">        return (</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">TodoItem</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">key</span>=<span class="string">&#123;idx&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">data</span>=<span class="string">&#123;item&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">removeTodoItem</span>=<span class="string">&#123;removeTodoItem&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">            <span class="attr">updateTodoItem</span>=<span class="string">&#123;updateTodoItem&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          /&gt;</span></span></span><br><span class="line"><span class="language-xml">        );</span></span><br><span class="line"><span class="language-xml">      &#125;)&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">TodoList</span>;</span><br></pre></td></tr></table></figure>

<p><code>Todo</code> 컴포넌트에서 투두 항목에 데이터를 전달해주고 삭제(<code>removeTodoItem</code>) 및 업데이트(<code>updateTodoItem</code>) 함수를 전달해 줍니다.</p>
<ul>
<li><h3 id="투두-항목-셋팅-컴포넌트"><a href="#투두-항목-셋팅-컴포넌트" class="headerlink" title="투두 항목 셋팅 컴포넌트"></a>투두 항목 셋팅 컴포넌트</h3></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TodoItem.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> prevTodoStr = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="title function_">TodoItem</span> = (<span class="params">props</span>) =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; data, removeTodoItem, updateTodoItem &#125; = props;</span><br><span class="line">  <span class="keyword">const</span> [editing, setEditing] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">const</span> [todoStr, setTodoStr] = <span class="title function_">useState</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> [todoCheck, setTodoCheck] = <span class="title function_">useState</span>(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="title function_">setTodoStr</span>(data.<span class="property">todo</span>);</span><br><span class="line">    <span class="title function_">setTodoCheck</span>(data.<span class="property">isCompleted</span>);</span><br><span class="line">  &#125;, [data.<span class="property">todo</span>, data.<span class="property">isCompleted</span>]);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeEdition</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    prevTodoStr = todoStr;</span><br><span class="line">    <span class="title function_">setTodoStr</span>(todoStr);</span><br><span class="line">    <span class="title function_">setEditing</span>(!editing);</span><br><span class="line">    <span class="title function_">updateTodoItem</span>(data.<span class="property">id</span>, todoCheck, todoStr);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">cencelEdtiong</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setTodoStr</span>(prevTodoStr);</span><br><span class="line">    <span class="title function_">setEditing</span>(!editing);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeTodoStr</span> = (<span class="params">e</span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setTodoStr</span>(e.<span class="property">target</span>.<span class="property">value</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">deleteTodoItem</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">removeTodoItem</span>(data.<span class="property">id</span>);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="title function_">changeCheckbox</span> = (<span class="params"></span>) =&gt; &#123;</span><br><span class="line">    <span class="title function_">setTodoCheck</span>(!todoCheck);</span><br><span class="line">    <span class="title function_">updateTodoItem</span>(data.<span class="property">id</span>, !todoCheck, todoStr);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (editing) &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">checked</span>=<span class="string">&#123;todoCheck&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onChange</span>=<span class="string">&#123;changeCheckbox&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">readOnly</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&#123;todoStr&#125;</span> <span class="attr">onChange</span>=<span class="string">&#123;changeTodoStr&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;btnBox&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">className</span>=<span class="string">&quot;sendBtn&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;changeEdition&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            제출</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">className</span>=<span class="string">&quot;cencleBtn&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;cencelEdtiong&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            취소</span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;item&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">label</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">htmlFor</span>=<span class="string">&#123;</span>&quot;<span class="attr">chk_</span>&quot; + <span class="attr">data.id</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">className</span>=<span class="string">&#123;data.isCompleted</span> ? &quot;<span class="attr">clear</span>&quot; <span class="attr">:</span> &quot;&quot;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      &gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">input</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">type</span>=<span class="string">&quot;checkbox&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">id</span>=<span class="string">&#123;</span>&quot;<span class="attr">chk_</span>&quot; + <span class="attr">data.id</span>&#125;</span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">checked</span>=<span class="string">&#123;todoCheck&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">onChange</span>=<span class="string">&#123;changeCheckbox&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">          <span class="attr">readOnly</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        /&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;todoStr&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;btnBox&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">className</span>=<span class="string">&quot;modifyBtn&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;changeEdition&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          수정</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">className</span>=<span class="string">&quot;deleteBtn&quot;</span> <span class="attr">onClick</span>=<span class="string">&#123;deleteTodoItem&#125;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">          삭제</span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">TodoItem</span>;</span><br></pre></td></tr></table></figure>

<p><code>TodoItem</code> 컴포넌트에서는 삭제&#x2F;수정&#x2F;수정취소&#x2F;할일 완수 유무를 셋팅합니다.</p>
<ol>
<li><p>초기값 셋팅 및 내용 수정<br><code>useEffect</code>로 초기에 각 받아온 항목을 셋팅하며 <code>changeEdition</code> 함수는 할일 내용을 편집합니다. 편집하는 순간에 <code>prevTodoStr</code> 변수에 수정되기 전 할일 내용을 넣어주며 이는 할일 편집 취소를 클릭했을 때 수정되기 전 내용으로 변경하기 위해 사용됩니다. 할일 내용을 편집할때는 <code>editing</code> 변수가 <code>true</code>가 되며 이때 <code>JSX</code>는 수정 모드로 보여지게 됩니다. 할일 내용을 수정하면 <code>props</code>에서 받아온 <code>updateTodoItem</code> 함수에 아이디, 할일, 할일 완수 유무를 보내주며 이 데이터는 서버로 보내서 데이터를 업데이트 하게 됩니다.</p>
</li>
<li><p>수정 취소<br>편집중 취소 버튼은 <code>cencelEdtiong</code> 함수가 실행되며 할일 내용 수정하기 전 내용(<code>prevTodoStr</code>)로 셋팅해 줍니다.</p>
</li>
<li><p>내용 삭제<br>삭제 버튼은 <code>deleteTodoItem</code> 함수를 실행하며 <code>props</code>에서 받아온 <code>removeTodoItem</code>함수에 삭제할 항목의 아이디를 인자값으로 보내줍니다. 이 함수는 서버에 <code>DELETE</code>에서드를 활용한 요청으로 서버에서 해당 항목을 삭제하게 됩니다.</p>
</li>
<li><p>할일 완수 유무(체크박스)<br>체크박스는 체크할 때마다 <code>changeCheckbox</code> 함수를 실행하며 삭제 버튼과 마찬가지로 <code>props</code>애서 받아온 <code>updateTodoItem</code>함수를 호출하여 할일 완수 유무를 업데이트 해줍니다.</p>
</li>
</ol>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
  
    <a href="/2022/09/17/%5BJavaScript%5D%08var,let,const%EC%9D%98%20%EC%B0%A8%EC%9D%B4%EC%A0%90%EA%B3%BC%20hoisting/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hoisting 개념에 따른 각 변수 선언의 차이점</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hoisting/" rel="tag">hoisting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2022/10/13/%5Breact%5D%EC%9B%90%ED%8B%B0%EB%93%9C%ED%94%84%EB%A6%AC%EC%98%A8%EB%B3%B4%EB%94%A9/">React - 로그인/회원가입 유효성 검사 및 API 호출, 투두리스트 체크박스 수정,삭제 기능 UI배포</a>
          </li>
        
          <li>
            <a href="/2022/09/17/%5BJavaScript%5D%08var,let,const%EC%9D%98%20%EC%B0%A8%EC%9D%B4%EC%A0%90%EA%B3%BC%20hoisting/">hoisting 개념에 따른 각 변수 선언의 차이점</a>
          </li>
        
          <li>
            <a href="/2022/09/08/2%EC%B0%A8%20project%20%ED%9A%8C%EA%B3%A0/">2차 project 회고</a>
          </li>
        
          <li>
            <a href="/2022/08/27/1%EC%B0%A8%20project%20%ED%9A%8C%EA%B3%A0/">1차 project 회고</a>
          </li>
        
          <li>
            <a href="/2022/07/28/%5BJavaScript%5D%08%EA%B0%9D%EC%B2%B4/">JavaScript 객체(object)-(1)</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://example.com">괴발개발</a> All Right Reserved. <br/>
                Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>