<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <title>React ESLint, Prettier 적용하기 | Binna.dev</title>
    
    <link rel="alternative" href="/rss2.xml" title="Binna.dev" type="application/atom+xml">
    
    
<link rel="stylesheet" href="/css/style.css">

    
    <link rel="stylesheet" href="/libs/fancybox/jquery.fancybox.css" charset="utf-8">
    
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="site">
    <header class="site-header">
        <h1 class="site-title"><a href="/">Binna.dev</a></h1>
        <nav class="site-nav">
            <ul class="nav">
                
                <li><a href="/archives">Archives</a></li>
                
                
                <li><a href="/rss2.xml" title="RSS Feed">rss</a></li>
                
                <li><a class="toggle-search" href="#search">search</a></li>
            </ul>
        </nav>
        <div class="site-search" id="search">
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://example.com"></form>
        </div>
        
            <div class="site-header-background" style="background-image:url(http://reumia.github.io/hexo-theme-zzoman2015/images/background-zzoman2015.jpg)"></div>
        
    </header>
    <div class="site-body">
        <div class="global-width">
    <article class="article" data-layout="post" data-slug="[JavaScript]ESLint, Prettier">
        <div class="article-content">
            
            
            <header class="article-header">
                <div class="article-meta">
                    <a href="/2022/05/02/%5BJavaScript%5D%08ESLint,%20Prettier/" class="article-date">
  <time datetime="2022-05-02T03:00:59.000Z">2022-05-02</time>
</a>
                    
  <div class="article-category categories">
    <a class="category-link" href="/categories/React/">React</a>
  </div>

                    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/React/" rel="tag">React</a></li></ul>

                </div>
                
    <h1 class="article-title" itemprop="name">
      <a href="/2022/05/02/%5BJavaScript%5D%08ESLint,%20Prettier/">React ESLint, Prettier 적용하기</a>
    </h1>

            </header>
            
            <div class="article-body">
                <p>자바스크립트 개발을 하다 보면 문법 오류나 코드 정리로 인해 시간을 많이 소비한다. ESLint와 Prettier는 이러한 상황을 해결해 주는 도구들이며, VSCode, WebStorm, Atom 등 여러 에디터와 연동해 사용이 가능하다. 이번 포스팅에서는 두가지 도구를 간단히 살펴보고 리액트 프로젝트에 적용하는 방법을 알아보겠다. 에디터는 VSCode를 기준으로 하겠다.</p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>ESLint는 ES + Lint의 합성어로 ES는 EcmaScript를 의미하고 Lint는 보푸라기라는 뜻인데, 프로그래밍에서는 에러가 있는 코드에 표시를 달아 놓는 것을 의미한다. 즉 ESLint는 JavaScript의 스타일 가이드를 따르지 않거나 문제가 있는 안티 패턴들을 찾아주고 일관된 코드 스타일로 작성하도록 도와준다. 코딩 컨벤션 및 안티 패턴을 자동 검출 하므로 옮바른 코딩 습관을 위해 필히 사용할 것을 권장한다.</p>
<p>ESLint는 스타일 가이드를 편리하게 적용하기 위해 사용되기도 하는데, 많은 개발자가 사용중인 Airbnb Style Guide, Google Style Guide가 대표적인 예이다.</p>
<p>ESLint가 어떻게 오류를 잡아주는지 예제를 통해 간단히 알아보자.</p>
<figure class="highlight java"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir test</span><br><span class="line">$ cd test</span><br><span class="line">$ touch test.js</span><br></pre></td></tr></table></figure>

<p>프로젝트를 생성할 디렉토리로 이동하여 test 폴더를 만들고 test.js 파일을 생성하였다.</p>
<figure class="highlight java"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">let</span> <span class="variable">foo</span> <span class="operator">=</span> text;;</span><br></pre></td></tr></table></figure>

<p>문자열에 따옴표도 없고, 세미콜론도 두개고, 변수에 값이 할당되어도 사용이 안되는 엉망인 코드를 작성하였다. 그냥 js 파일은 문법적 오류를 따로 잡아주지 않을 것이다.</p>
<h3 id="ESLint-설치"><a href="#ESLint-설치" class="headerlink" title="ESLint 설치"></a>ESLint 설치</h3><p>npm 프로젝트를 하나 생성하고 ESLint를 설치하도록 하겠다.</p>
<figure class="highlight java"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm init -y</span><br><span class="line">$ npm i -D eslint</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>script</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">축약법 간단 설명</span><br><span class="line"></span><br><span class="line">npm init -y 명령어에 -y는 --yes의 축약법으로 npm 프로젝트를 초기 세팅할 때 아무 질문 없이 기본값으로 프로젝트가 세팅된다. 비슷한 명령어로 --force(-f)가 있다.</span><br><span class="line">npm i -D eslint 명령어의 -D는 --save-dev의 축약법이며, 비슷한 옵션으로 --save가 있다. 차이는 아래를 참고한다.</span><br><span class="line">--save-dev는 설치한 패키지 정보를 ./<span class="keyword">package</span>.json 파일의 devDependencies 항목에 저장하며, npm install을 할 때 해당 패키지가 같이 설치된다. 설치할 때 --production 옵션을 붙이면 해당 패키지를 제외하고 npm이 설치된다.</span><br><span class="line">--save는 설치한 패키지 정보가 ./<span class="keyword">package</span>.json의 dependencies에 추가되며, npm install을 할 때 해당 패키지는 항상 설치가 된다.</span><br><span class="line">아무 옵션을 넣지 않으면 순수하게 ./node_modules에 패키지만 설치한다.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>설치가 끝나면 ESLint 실행 파일이 .&#x2F;node_modules 디렉토리 안에 생성될 것이다. ESLint 설정 파일을 생성하기 위해 아래 명령어를 실행한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node_modules/.bin/eslint --init</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>실행하면 몇가지 질문들이 나온다. 본인의 프로젝트 상황에 맞게 답변을 하면 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">? <span class="title class_">How</span> would you like to use <span class="title class_">ESLint</span>?</span><br><span class="line">    ❯ <span class="title class_">To</span> check syntax and find problems</span><br><span class="line">? <span class="title class_">What</span> type <span class="keyword">of</span> modules does your project use?</span><br><span class="line">    ❯ <span class="title class_">None</span> <span class="keyword">of</span> these</span><br><span class="line">? <span class="title class_">Which</span> framework does your project use?</span><br><span class="line">    ❯ <span class="title class_">None</span> <span class="keyword">of</span> these</span><br><span class="line">? <span class="title class_">Does</span> your project use <span class="title class_">TypeScript</span>?</span><br><span class="line">    ❯ <span class="title class_">No</span></span><br><span class="line">? <span class="title class_">Where</span> does your code run?</span><br><span class="line">    ❯ browser</span><br><span class="line">? <span class="title class_">What</span> format <span class="keyword">do</span> you want your config file to be <span class="keyword">in</span>?</span><br><span class="line">    ❯ <span class="title class_">JavaScript</span></span><br></pre></td></tr></table></figure>

<p>답변을 전부 마치면 루트 경로에 .eslintrc.js 파일이 생성되며, 여기에서 ESLint를 설정할 수 있다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">env</span>: &#123;</span><br><span class="line">    <span class="attr">browser</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">es2020</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">extends</span>: <span class="string">&quot;eslint:recommended&quot;</span>,</span><br><span class="line">  <span class="attr">parserOptions</span>: &#123;</span><br><span class="line">    <span class="attr">ecmaVersion</span>: <span class="number">11</span>,</span><br><span class="line">    <span class="attr">sourceType</span>: <span class="string">&quot;module&quot;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">rules</span>: &#123;&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>환경(env): 프로젝트의 사용 환경을 설정한다.</li>
<li>확장(extends): 다른 ESLint 설정을 확장해서 사용할때 설정한다. 위 파일에서는 ESLint가 추천하는 규칙을 적용하라는 설정이며, 실제 프로젝트에서는 위에서 언급한 airbnb나 prettier 등을 확장해서 사용한다.</li>
<li>파서 옵션(parserOptions): ESLint 사용을 위해 지원하려는 Javascript 언어 옵션을 설정할 수 있다.</li>
<li>규칙(rules): 프로젝트에서 자체적으로 덮어쓰고 싶은 규칙을 정의할 때 사용한다.</li>
</ul>
<p>설정 규칙 및 리스트는 상당히 방대하며, ESLint 공식 레퍼런스에서 참고 가능하다.</p>
<h3 id="ESLint-검사"><a href="#ESLint-검사" class="headerlink" title="ESLint 검사"></a>ESLint 검사</h3><p>이제 위에서 엉망으로 작성한 test.js 파일을 아래 명령어를 사용하여 검사해 보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node_modules/.<span class="property">bin</span>/eslint test.<span class="property">js</span></span><br></pre></td></tr></table></figure>

<p>터미널에서 오류를 세가지를 아래처럼 알려준다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">C</span>:\code\test\test.<span class="property">js</span></span><br><span class="line">  <span class="number">1</span>:<span class="number">5</span>   error  <span class="string">&#x27;foo&#x27;</span> is assigned a value but never used  no-unused-vars</span><br><span class="line">  <span class="number">1</span>:<span class="number">11</span>  error  <span class="string">&#x27;text&#x27;</span> is not defined                     no-undef</span><br><span class="line">  <span class="number">1</span>:<span class="number">16</span>  error  <span class="title class_">Unnecessary</span> semicolon                     no-extra-semi</span><br><span class="line"></span><br><span class="line">✖ <span class="number">3</span> problems (<span class="number">3</span> errors, <span class="number">0</span> warnings)</span><br><span class="line">  <span class="number">1</span> error and <span class="number">0</span> warnings potentially fixable <span class="keyword">with</span> the <span class="string">`--fix`</span> option.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<ol>
<li>foo에 값이 할당되었지만 사용되지 않음</li>
<li>text가 정의되지 않았음</li>
<li>불필요한 세미콜론이 있음</li>
</ol>
<p>위에서 3번째 항목에는 오른쪽에 no-extra-semi라고 나와있다. 이는 ESLint가 의도된 것이 아닌 실수라고 판단한 것이며, 자동으로 코드를 수정할 수 있다. 검사 명령어에 –fix를 붙이면 no-extra-semi항목을 자동으로 고쳐준다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ node_modules/.<span class="property">bin</span>/eslint test.<span class="property">js</span> --fix</span><br></pre></td></tr></table></figure>

<p>명령어를 실행하면 세미콜론이 두개에서 한개로 바뀐것을 확인할 수 있다.</p>
<p>실제 프로젝트에서는 검사할 파일이 많은데 위와 같이 일일히 터미널에서 ESLint를 실행하는것은 비효율적이다. 그래서 일반적으로 ESLint를 사용할때는 package.json 파일에 따로 설정해준다. 전체 파일을 상대로 ESLint를 실행되도록 설정해 보자.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;lint&quot;</span>: <span class="string">&quot;eslint .&quot;</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>이제 터미널에 아래 명령어를 실행하면 전체 파일을 상대로 ESLint가 실행될 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm run lint</span><br></pre></td></tr></table></figure>

<h2 id="Prettier"><a href="#Prettier" class="headerlink" title="Prettier"></a>Prettier</h2><p>Prettier는 기존의 코드에 적용되어있던 스타일들을 전부 무시하고, 정해진 규칙에 따라 자동으로 코드 스타일을 정리해 주는 코드 포멧터이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">코드 포멧터(<span class="title class_">Code</span> <span class="title class_">Formatter</span>)란 개발자가 작성한 코드를 정해진 코딩 스타일을 따르도록 변환해주는 도구를 말한다.</span><br></pre></td></tr></table></figure>

<p>ESLint와 다른점이라면 ESLint는 문법 에러를 잡아내고, 특정 문법 요소를 쓰도록 만드는 등 코드 퀄리티와 관련된 것을 고치기 위해 사용되지만 Prettier는 코드 한 줄의 최대 길이나, 탭의 길이는 몇으로 할 것인지, 따옴표는 홀따옴표(‘)나 쌍따옴표(“)중 무엇을 사용 할 것인지 등등 코드 퀄리티보단 코딩 스타일을 일괄적으로 통일하는 도구에 가깝다.</p>
<p>다시 테스트를 위해 test.js에 엉망인 코드를 작성하였다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> foo = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> foo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Prettier-설치"><a href="#Prettier-설치" class="headerlink" title="Prettier 설치"></a>Prettier 설치</h3><p>Prettier을 아래 명령어로 설치해 준다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i prettier -D -E</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">위 명령어중 -E는 --save-exac의 축약법이다. 위 <span class="title class_">ESLint</span> 모듈을 설치할때와 다르게 <span class="title class_">Prettier</span>에서는 이 옵션을 붙이는 것을 권장하는데, 버전이 달라지면서 생길 스타일 변화를 막기 위해서라고 한다.</span><br></pre></td></tr></table></figure>

<h3 id="Prettier-실행"><a href="#Prettier-실행" class="headerlink" title="Prettier 실행"></a>Prettier 실행</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npx prettier test.<span class="property">js</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>위 명령어를 사용하면 엉망인 코드가 아래처럼 올바른 코드로 포멧팅되어 터미널창에 출력이 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> foo = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> foo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>코드 자체를 수정하고 싶다면 명령어에 –write 옵션을 추가하면 된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npx prettier --write test.<span class="property">js</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>에디터에 아래처럼 코드가 수정된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> foo = <span class="string">&quot;text&quot;</span>;</span><br><span class="line">  <span class="keyword">return</span> foo;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>이제 리액트 프로젝트에 ESLint와 Prettier를 적용하는 방법을 알아보겠다.</p>
<h2 id="리액트에-ESLint와-Prettier-적용하기"><a href="#리액트에-ESLint와-Prettier-적용하기" class="headerlink" title="리액트에 ESLint와 Prettier 적용하기"></a>리액트에 ESLint와 Prettier 적용하기</h2><p>이 포스팅에서는 CRA(Create React App)을 이용하여 생성한 리액트 프로젝트를 기준으로 한다. 아래 명령어를 사용하여 리액트 프로젝트를 생성한다.</p>
<h3 id="리액트-프로젝트-생성"><a href="#리액트-프로젝트-생성" class="headerlink" title="리액트 프로젝트 생성"></a>리액트 프로젝트 생성</h3><p><strong>자바스크립트 사용 경우</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ create-react-app 프로젝트이름 --use-npm</span><br></pre></td></tr></table></figure>

<p><strong>타입스크립트 사용 경우</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ create-react-app 프로젝트이름 --use-npm --template typescript</span><br></pre></td></tr></table></figure>

<p>CRA로 생성된 프로젝트는 안에 ESLint가 따로 탑재되어 있기 때문에 위처럼 따로 설치할 필요가 없다. 만약 CRA로 생성한 프로젝트에 수동으로 ESLint를 설치한다면, 프로젝트는 실행이 안되고, 터미널에 아래 경고가 출력될 것이다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">There might be a problem with the project dependency tree.</span><br><span class="line">It is likely not a bug in Create React App, but something you need to fix locally.</span><br><span class="line"></span><br><span class="line">The react-scripts package provided by Create React App requires a dependency:</span><br><span class="line"></span><br><span class="line">  &quot;eslint&quot;: &quot;^6.6.0&quot;</span><br><span class="line"></span><br><span class="line">Don&#x27;t try to install it manually: your package manager does it automatically.</span><br><span class="line">However, a different version of eslint was detected higher up in the tree:</span><br><span class="line"></span><br><span class="line">  /Users/kongseongjoo/Documents/app/node_modules/eslint (version: 7.5.0)</span><br><span class="line"></span><br><span class="line">Manually installing incompatible versions is known to cause hard-to-debug issues.</span><br><span class="line"></span><br><span class="line">If you would prefer to ignore this check, add SKIP_PREFLIGHT_CHECK=true to an .env file in your project.</span><br><span class="line">That will permanently disable this message but you might encounter other issues.</span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">.</span><br></pre></td></tr></table></figure>

<p>이는 기본 탑재되는 node_module과 수동설치한 node_module의 버전 호환성 문제이며 터미널 경고 아래에 해결 방법이 나온다. CRA로 생성된 프로젝트는 ESLint를 따로 설치를 하지 않도록 한다.</p>
<h3 id="Prettier-설치-1"><a href="#Prettier-설치-1" class="headerlink" title="Prettier 설치"></a>Prettier 설치</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i prettier -D -E</span><br></pre></td></tr></table></figure>

<h3 id="필요한-추가-모듈"><a href="#필요한-추가-모듈" class="headerlink" title="필요한 추가 모듈"></a>필요한 추가 모듈</h3><p>Prettier와 ESLint를 같이 사용하려면 아래 모듈을 추가로 설치해야 한다.</p>
<ul>
<li><strong>eslint-config-prettier</strong><br>ESLint의 formatting 관련 설정 중 Prettier와 충돌하는 부분을 비활성화 한다.</li>
<li><strong>eslint-plugin-prettier</strong><br>Prettier를 ESLint 플러그인으로 추가한다. 즉, Prettier에서 인식하는 코드상의 포맷 오류를 ESLint 오류로 출력해준다.</li>
</ul>
<p>아래 명령어를 입력하여 위에서 언급한 모듈을 설치한다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i eslint-plugin-prettier eslint-config-prettier -D</span><br></pre></td></tr></table></figure>

<p>그리고 프로젝트의 루트 경로에 <code>.eslintrc.json</code>파일을 만들고 아래 내용을 추가한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="string">&quot;extends&quot;</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;plugin:prettier/recommended&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;prettier/prettier&quot;</span>: <span class="string">&quot;error&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ESLint-Prettier-익스텐션-설치"><a href="#ESLint-Prettier-익스텐션-설치" class="headerlink" title="ESLint, Prettier 익스텐션 설치"></a>ESLint, Prettier 익스텐션 설치</h3><p>Node 모듈을 설치했으니, 이제 VSCode와 같이 사용할 때 필요한 익스텐션을 설치하고 설정을 바꿔주자. VSCode의 Extensions: Marketplace로 들어가서 ESLint와 Prettier를 검색하여 설치한다.</p>
<h3 id="VSCode-설정"><a href="#VSCode-설정" class="headerlink" title="VSCode 설정"></a>VSCode 설정</h3><p>VSCode에서 파일을 저장할 때마다 자동으로 코드가 수정되도록 설정해보자. VSCode 설정(윈도우, 리눅스에서는 Ctrl + , 맥에서는 Cmd + ,)으로 들어간다. 설정으로 들어가면 Search settings 입력창 아래에 User와 Workspace 항목이 있다. User는 VSCode 자체 설정으로 모든 프로젝트에 적용이 되고, Workspace는 현재 프로젝트에서만 설정이 적용되며, <code>.vscode/settings.json</code>에 설정 항목이 저장된다. ESLint와 Prettier의 경우 프로젝트별로 설정이 다른경우가 많이 때문에 작업공간마다 설정파일을 따로 관리하는 것을 선호한다. 설정은 json파일에 직접 입력이 가능하며, 우측 상단에 종이 모양의 Open Setting(JSON)아이콘을 클릭하면 <code>settings.json</code>파일이 열린다. 아래처럼 설정한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// Set the default</span></span><br><span class="line">  <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// Enable per-language</span></span><br><span class="line">  <span class="string">&quot;[javascript]&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;editor.formatOnSave&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">&quot;editor.codeActionsOnSave&quot;</span>: &#123;</span><br><span class="line">    <span class="comment">// For ESLint</span></span><br><span class="line">    <span class="string">&quot;source.fixAll.eslint&quot;</span>: <span class="literal">true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="ESLint-설정"><a href="#ESLint-설정" class="headerlink" title="ESLint 설정"></a>ESLint 설정</h3><p><a target="_blank" rel="noopener" href="https://eslint.org/docs/rules/">ESLint 규칙</a>은 상당히 방대하며, 모든것을 다 바꾸기 어렵기 때문에 여러가지 규칙을 정해준 모음이 있는데 위에서 언급한 Airbnb Style Guide나 Google Style Guide가 있다. 여기선 Airbnb를 적용해 보겠다.</p>
<h4 id="Airbnb-Style-Guide-적용"><a href="#Airbnb-Style-Guide-적용" class="headerlink" title="Airbnb Style Guide 적용"></a>Airbnb Style Guide 적용</h4><p>아래 명령어를 사용하여 Airbnb를 설치해준다.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm i -D eslint-config-airbnb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>eslint-config-airbnb 말고도 eslint-config-airbnb-base가 있는데, 차이는 base에는 리액트 관련 규칙이 들어있지 않다는 점이다.</p>
</blockquote>
<p>그리고 <code>.eslintrc.json</code>파일의 <code>&quot;extends&quot;</code>속성에 <code>&quot;airbnb&quot;</code>를 추가 해준다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [<span class="string">&quot;prettier&quot;</span>],</span><br><span class="line">  <span class="string">&quot;extends&quot;</span>: [<span class="string">&quot;eslint:recommended&quot;</span>, <span class="string">&quot;plugin:prettier/recommended&quot;</span>, <span class="string">&quot;airbnb&quot;</span>],</span><br><span class="line">  <span class="string">&quot;rules&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;prettier/prettier&quot;</span>: <span class="string">&quot;error&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>App.js</code>파일을 열어보면 빨간줄이 엄청 그어져 있을 것이다. Airbnb의 규칙이 상당히 까다롭기 때문이다. 꼭 Airbnb 규칙을 따를 필요는 없다. <a target="_blank" rel="noopener" href="https://eslint.org/docs/user-guide/configuring">ESLint 문서</a>에서 본인 스타일에 맞는 스타일을 찾거나 수정하여 사용하면 된다.</p>
<h3 id="Prettier-설정"><a href="#Prettier-설정" class="headerlink" title="Prettier 설정"></a>Prettier 설정</h3><p>ESLint 설정 파일과 마찬가지로 루트 경로에 <code>.prettierrc.json</code>을 만들어 준다. <a target="_blank" rel="noopener" href="https://prettier.io/docs/en/options.html">Prettier의 옵션 문서</a>에서 필요한 옵션을 골라 설정해 주면 된다. 아래는 간단한 예시이다.</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;trailingComma&quot;</span><span class="punctuation">:</span> <span class="string">&quot;es5&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;tabWidth&quot;</span><span class="punctuation">:</span> <span class="number">2</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;semi&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;singleQuote&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.daleseo.com/js-eslint/">[자바스크립트] ESLint로 소스 코드의 문제 찾기</a><br><a target="_blank" rel="noopener" href="https://www.daleseo.com/js-prettier/">[자바스크립트] Prettier로 코딩 스타일 통일하기</a><br><a target="_blank" rel="noopener" href="https://feynubrick.github.io/2019/05/20/eslint-prettier.html">VS Code에서 ESlint와 Prettier 함께 사용하기</a><br><a target="_blank" rel="noopener" href="https://velog.io/@kyusung/eslint-config-2">ESLint 설정 살펴보기</a><br><a target="_blank" rel="noopener" href="https://react.vlpt.us/basic/27-useful-tools.html">27. 리액트 개발 할 때 사용하면 편리한 도구들 - Prettier, ESLint, Snippet</a><br><a target="_blank" rel="noopener" href="https://tech.kakao.com/2019/12/05/make-better-use-of-eslint/">ESLint 조금 더 잘 활용하기</a><br><a target="_blank" rel="noopener" href="https://github.com/airbnb/javascript">Airbnb JavaScript Style Guide</a><br><a target="_blank" rel="noopener" href="https://jeonghwan-kim.github.io/series/2019/12/30/frontend-dev-env-lint.html">프론트엔드 개발환경의 이해: 린트</a><br><a target="_blank" rel="noopener" href="https://pravusid.kr/javascript/2019/03/10/eslint-prettier.html">ESLint(TSLint)와 Prettier 함께 사용하기</a><br><a target="_blank" rel="noopener" href="https://velog.io/@velopert/eslint-and-prettier-in-react">리액트 프로젝트에 ESLint 와 Prettier 끼얹기</a><br><a target="_blank" rel="noopener" href="https://poiemaweb.com/eslint">ESLint</a></p>
</blockquote>

            </div>
        </div>
    </article>

    
    
<nav class="article-nav">
  
    <a href="/2022/05/15/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3-%E1%84%92%E1%85%A1%E1%86%B7%E1%84%89%E1%85%AE%E1%84%86%E1%85%A6%E1%84%89%E1%85%A5%E1%84%83%E1%85%B3/" id="article-nav-newer" class="article-nav-link-wrap prev">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript - 함수 메서드(call, apply, bind)
        
      </div>
    </a>
  
  
    <a href="/2022/04/29/%E1%84%8C%E1%85%A1%E1%84%87%E1%85%A1%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%B8%E1%84%90%E1%85%B3-%E1%84%87%E1%85%A2%E1%84%8B%E1%85%A7%E1%86%AF%E1%84%86%E1%85%A6%E1%84%89%E1%85%A5%E1%84%83%E1%85%B3/" id="article-nav-older" class="article-nav-link-wrap next">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JavaScript - 배열 메서드</div>
    </a>
  
</nav>

    

    
</div>
    </div>
    <footer class="site-footer">
        <div class="global-width">
            <ul class="site-widget">
                
                <li class="widget widget-tag">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSX/" rel="tag">JSX</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/" rel="tag">Javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/This/" rel="tag">This</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/browser/" rel="tag">browser</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/callback/" rel="tag">callback</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/closure/" rel="tag">closure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fetch/" rel="tag">fetch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hoisting/" rel="tag">hoisting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript-es5/" rel="tag">javascript, es5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network-port/" rel="tag">network, port</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object/" rel="tag">object</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/teamproject/" rel="tag">teamproject</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/token/" rel="tag">token</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-category">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CSS3/">CSS3</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Javascript/">Javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

                </li>
                
                <li class="widget widget-recent_posts">
                    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-body">
      <ul>
        
          <li>
            <a href="/2022/12/06/%5BJavaScript%5D%EB%B0%B0%ED%8F%AC%ED%95%98%EA%B8%B0/">리액트 프로젝트를 gh-pages로 배포하는 방법</a>
          </li>
        
          <li>
            <a href="/2022/12/05/%5BJavaScript%5D%EC%8B%A4%ED%96%89%ED%99%98%EA%B2%BD/">자바스크립트의 실행 환경</a>
          </li>
        
          <li>
            <a href="/2022/10/18/%EA%B9%8A%EC%9D%80%EB%B3%B5%EC%82%AC%20%EC%96%95%EC%9D%80%EB%B3%B5%EC%82%AC/">JavaScript 얕은 복사, 깊은 복사</a>
          </li>
        
          <li>
            <a href="/2022/10/13/%5Breact%5D%EC%9B%90%ED%8B%B0%EB%93%9C%ED%94%84%EB%A6%AC%EC%98%A8%EB%B3%B4%EB%94%A9/">React - 로그인/회원가입 유효성 검사 및 API 호출 / 투두리스트 체크박스 수정,삭제 기능 UI배포</a>
          </li>
        
          <li>
            <a href="/2022/09/28/%EC%A0%84%EA%B0%9C%EC%97%B0%EC%82%B0%EC%9E%90/">JavaScript 전개연산자(Spread Operator)</a>
          </li>
        
      </ul>
    </div>
  </div>

                </li>
                
            </ul>
        </div>
        <div class="site-info">
            <address>
                &copy; 2014 <a href="http://example.com">Binna.dev</a> All Right Reserved. <br/>
                Powered by <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>. Theme by <a target="_blank" rel="noopener" href="http://zzoman.com">ZZOMAN</a>
            </address>
        </div>
    </footer>
    
    <script src="/libs/jquery-1.11.3.min.js" type="text/javascript"></script>
    
    <script src="/libs/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    
    <script src="/js/site_init.js" type="text/javascript"></script>
    
</body>
</html>